@baseUrl = http://{{$processEnv APP_HOST}}:{{$processEnv APP_PORT}}/security/api/jwt

// @name login
POST {{baseUrl}}/login
Accept: application/json
Content-Type: application/json

{
  "username": "superadmin",
  "password": "password"
}

###

// @name refresh
GET {{baseUrl}}/refresh
Accept: application/json
Content-Type: application/json

###

@accessToken = {{login.response.body.$.data.accessToken}}

GET {{baseUrl}}/check
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}
