@baseUrl = http://{{$processEnv APP_HOST}}:{{$processEnv APP_PORT}}/security/user
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTWVNURU0iLCJpc3MiOiJhbmFzZGlkaS5kZXYiLCJwbXMiOlsic2VjdXJpdHk6dXNlciIsInNlY3VyaXR5OmdyYXBocWwiXSwidHlwIjoiVE9LRU5fQUNDRVNTIn0.wf4aY4LVqN7YeTR8dVN2GLSelW84WQwVJ1Hd6D2bYIY
@userId = {{create.response.body.$.id}}

// @name create
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "username": "superadmin",
  "password": "password",
  "fullName": "superadmin",
  "email": "anas.didi95@gmail.com",
  "telegramId": "{{$guid}}",
  "permissions": [
    "permission1",
    "permission2"
  ]
}

###

// @name update
PUT {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "fullName": "anas juwaidi 123",
  "email": "anas.didi95@gmail.com1",
  "version": 0,
  "telegramId": "{{$guid}}",
  "permissions": [
    "user:write",
    "user:update"
  ]
}

###

// @name delete
DELETE {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "version": 1
}

###

// @name changePassword
POST {{baseUrl}}/{{userId}}/change-password
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "version": 0,
  "oldPassword": "password",
  "newPassword": "newPassword"
}
