@baseUrl = http://{{$processEnv APP_HOST}}:{{$processEnv APP_PORT}}/security/user
@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTWVNURU0iLCJpc3MiOiJhbmFzZGlkaS5kZXYifQ.r4TEqMUl0oju_QiAtm5Y6DZbcSRQQGyQFLTzJBeyPuE
@userId = {{create.response.body.$.id}}

// @name create
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "username": "superadmin",
  "password": "password",
  "fullName": "superadmin",
  "email": "anas.didi95@gmail.com",
  "telegramId": "{{$guid}}",
  "permissions": [
    "user:write",
    "user:create"
  ]
}

###


// @name update
PUT {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "fullName": "anas juwaidi 123",
  "email": "anas.didi95@gmail.com1",
  "version": 0,
  "telegramId": "{{$guid}}",
  "permissions": [
    "user:write",
    "user:update"
  ]
}

###

// @name delete
DELETE {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "version": 1
}
